icon1 ICON "app_icon.ico"
icon2 ICON "debug_console.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Trinity College"
      VALUE "FileDescription", "Editor for GPX files"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "GPX Trip Planner"
      VALUE "LegalCopyright", "Copyright 2013, Trinity College"
      VALUE "OriginalFilename", "gpx-trip-planner.exe"
      VALUE "ProductName", "GPX Trip Planner"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
